<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grantt</title>
</head>
<body>
    <style>
        body {
            background-image: url("img/gant-page.jpg");
            background-size: cover;
            height: 11918.4px;
        }

        @media (min-width: 1680px) and (max-width: 1770px) { 
            body {
                height: 10428.6px;
            }

        }

        @media (min-width: 1366px) and (max-width: 1679px) { 
            body {
                height: 8479.45px;
            }

        }

        @media (min-width: 1280px) and (max-width: 1365px) { 
            body {
                height: 7945.6px;
            }

        }

    </style>
</body>
</html>