<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-image: url("./img/orca.jpg");
            background-size: cover;
            height: 16846.8px;
        }

        @media (min-width: 1680px) and (max-width: 1770px) { 
            body {
                height: 14740.95px;
            }

        }

        @media (min-width: 1366px) and (max-width: 1679px) { 
            body {
                height: 11985.8px;
            }

        }

        @media (min-width: 1280px) and (max-width: 1365px) { 
            body {
                height: 11231.2px;
            }

        }
    </style>
</body>
</html>