<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
</head>
<body>
    <style>
        body {
            background-image: url("./img/sport-page.jpg");
            background-size: cover;
            height: 12773px;
        }

        @media (min-width: 1680px) and (max-width: 1770px) { 
            body {
                height: 11694.9px;
            }

        }

        @media (min-width: 1366px) and (max-width: 1679px) { 
            body {
                height: 9509.07px;
            }

        }

        @media (min-width: 1280px) and (max-width: 1365px) { 
            body {
                height: 8910.4px;
            }

        }
    </style>
</body>
</html>